!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/9c4c2de/
<C-h>	init.vim	/^nnoremap <C-h> <C-w>h$/;"	m
<C-j>	init.vim	/^nnoremap <C-j> <C-w>j$/;"	m
<C-k>	init.vim	/^nnoremap <C-k> <C-w>k$/;"	m
<C-l>	init.vim	/^	imap <C-l>     <Plug>(neosnippet_expand_or_jump)$/;"	m
<C-l>	init.vim	/^	smap <C-l>     <Plug>(neosnippet_expand_or_jump)$/;"	m
<C-l>	init.vim	/^	xmap <C-l>     <Plug>(neosnippet_expand_target)$/;"	m
<C-l>	init.vim	/^nnoremap <C-l> <C-w>l$/;"	m
<CR>	init.vim	/^nnoremap <CR> :noh<CR><CR> $/;"	m
<Leader><Leader>	init.vim	/^nnoremap <Leader><Leader> za$/;"	m
<Leader><Leader>	init.vim	/^vnoremap <Leader><Leader> za$/;"	m
<Leader>c	init.vim	/^nnoremap <Leader>c :e $MYVIMRC<CR>$/;"	m
<Leader>g	init.vim	/^	nnoremap <Leader>g :CtrlP<CR>$/;"	m
<Leader>nf	init.vim	/^nnoremap <Leader>nf :e ~\/Dropbox\/notes\/<cfile><cr>$/;"	m
<Leader>nm	init.vim	/^nnoremap <Leader>nm :e ~\/Dropbox\/notes\/main.md<cr>$/;"	m
<Leader>nn	init.vim	/^nnoremap <Leader>nn :e ~\/Dropbox\/notes\/$/;"	m
<Leader>ns	init.vim	/^nnoremap <Leader>ns :CtrlP ~\/Dropbox\/notes\/<cr>$/;"	m
<Leader>nt	init.vim	/^nnoremap <Leader>nt :tabe ~\/Dropbox\/notes\/main.md<cr>$/;"	m
<Leader>o	init.vim	/^	nnoremap <Leader>o :CtrlP .<CR>$/;"	m
<Leader>p	init.vim	/^	nnoremap <Leader>p :CtrlPBuffer<CR>$/;"	m
<Leader>r	init.vim	/^		nnoremap <Leader>r :Ranger<CR>$/;"	m
<Leader>v	init.vim	/^nnoremap <Leader>v "+p$/;"	m
<Leader>v	init.vim	/^vnoremap <Leader>v "+p$/;"	m
<Space>	init.vim	/^nnoremap <Space> <NOP>$/;"	m
<TAB>	init.vim	/^	imap <expr><TAB>$/;"	m
<TAB>	init.vim	/^	smap <expr><TAB> neosnippet#expandable_or_jumpable() ?$/;"	m
<tab>	init.vim	/^nnoremap <tab> <c-^>$/;"	m
MyFoldText	init.vim	/^function! MyFoldText()$/;"	f
NeatFoldText	init.vim	/^function! NeatFoldText()$/;"	f
Q	init.vim	/^nmap Q q$/;"	m
Y	init.vim	/^nnoremap Y y\$$/;"	m
colors_name	noctu2.vim	/^let colors_name="noctu2"$/;"	v
deoplete#sources#jedi#show_docstring	init.vim	/^	let deoplete#sources#jedi#show_docstring=1$/;"	v
g:clang_auto_select	init.vim	/^		let g:clang_auto_select = 0$/;"	v
g:clang_complete_auto	init.vim	/^		let g:clang_complete_auto = 0$/;"	v
g:clang_make_default_keymappings	init.vim	/^		let g:clang_make_default_keymappings = 0$/;"	v
g:clang_omnicppcomplete_compliance	init.vim	/^		let g:clang_omnicppcomplete_compliance = 0$/;"	v
g:ctrlp_match_window	init.vim	/^  	let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:30,results:30'$/;"	v
g:ctrlp_use_caching	init.vim	/^	let g:ctrlp_use_caching = 0$/;"	v
g:ctrlp_user_command	init.vim	/^	let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'$/;"	v
g:deoplete#auto_completion_start_length	init.vim	/^	let g:deoplete#auto_completion_start_length = 2$/;"	v
g:deoplete#enable_at_startup	init.vim	/^	let g:deoplete#enable_at_startup = 1$/;"	v
g:deoplete#enable_smart_case	init.vim	/^	let g:deoplete#enable_smart_case = 1$/;"	v
g:fastfold_fdmhook	init.vim	/^	let g:fastfold_fdmhook = 0$/;"	v
g:fastfold_fold_command_suffixes	init.vim	/^	let g:fastfold_fold_command_suffixes =  ['x','X','a','A','o','O','c','C']$/;"	v
g:fastfold_fold_movement_commands	init.vim	/^	let g:fastfold_fold_movement_commands = [']z', '[z', 'zj', 'zk']$/;"	v
g:fastfold_savehook	init.vim	/^	let g:fastfold_savehook = 1$/;"	v
g:neomake_python_enabled_makers	init.vim	/^    let g:neomake_python_enabled_makers = ['python']$/;"	v
g:ranger_map_keys	init.vim	/^		let g:ranger_map_keys = 0$/;"	v
j	init.vim	/^nnoremap <silent> j gj$/;"	m
k	init.vim	/^nnoremap <silent> k gk$/;"	m
kj	init.vim	/^inoremap kj <ESC>$/;"	m
mapleader	init.vim	/^let mapleader = "\\<Space>"$/;"	v
zuz	init.vim	/^	nmap zuz <Plug>(FastFoldUpdate)$/;"	m
